rootProject.name = "auto-retailer"

include(
        "shared-kernel",
        "adapters-common",
        "retail-management-model",
        "retail-management-adapters",
        "wholesale-management-model",
        "wholesale-management-adapters",
        "customer-management-model",
        "customer-management-adapters"
)
